<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Demo  - percent</title>
 <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen, projection">

<link rel="stylesheet" href="css/type.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="css/plugins/gadgets.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="css/plugins/percent-grid.css" type="text/css" media="screen, projection">
<!--[if IE]>
 <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen, projection">
 <![endif]-->
<style>

   .main {  margin:0 auto; width:90em; }
  .gridlines {background:url(grid.png);}
  </style>
</head>
<body>
<div class="main tc gridlines">
  <div class="clear"></div>
  <div class="dp100 clearfix">
  <div class="dp20" style="background-color:#999;"><h1>20%</h1></div>
  <div class="dp30" style="background-color:#888;"><h1>30%</h1></div>
  <div class="dp50" style="background-color:#777;"><h1>50%</h1></div>
  </div>
  <div class="dp100 clearfix" style="background-color:#ccc;"><h1>100%</h1></div>
  
<div class="dp30" style="background-color:#999;"><h1>30%</h1></div>
  <div class="dp30" style="background-color:#888;"><h1>30%</h1></div>
  <div class="dp40" style="background-color:#777;"><h1>40%</h1></div>
    <div class="clear"></div>
	
  <div class="dp33" style="background-color:#777;"><h1>33,33%</h1></div>
  <div class="dp33" style="background-color:#ccc;"><h1>33,33%</h1></div>
  <div class="dp33" style="background-color:#999;"><h1>33,33%</h1></div>
  <div class="clear"></div>
  

  <div class="dp20" style="background-color:#777;"><h1>20%</h1></div>
  <div class="dp20" style="background-color:#ccc;"><h1>20%</h1></div>
  <div class="dp20" style="background-color:#666;"><h1>20%</h1></div>
  <div class="dp20" style="background-color:#999;"><h1>20%</h1></div>
  <div class="dp20" style="background-color:#888;"><h1>20%</h1></div>
  <div class="clear"></div>
  
  <div class="dp67" style="background-color:#999;">67%</div>
  <div class="dp33" style="background-color:#555;">33%</div>
  <div class="clear"></div>
  
  <div class="dp25" style="background-color:#777;">25%</div>
  <div class="dp25" style="background-color:#555;">25%</div>
  <div class="dp25" style="background-color:#444;">25%</div>
  <div class="dp25" style="background-color:#333;">25%</div>
  <div class="clear"></div>
  
  <div class="dp10" style="background-color:#333;">10%</div>
  <div class="dp10" style="background-color:#333;">10%</div>
  <div class="dp10" style="background-color:#333;">10%</div>
  <div class="dp10" style="background-color:#333;">10%</div>
  <div class="dp10" style="background-color:#333;">10%</div>
  <div class="dp10" style="background-color:#333;">10%</div>
  <div class="dp10" style="background-color:#333;">10%</div>
  <div class="dp10" style="background-color:#333;">10%</div>
  <div class="dp10" style="background-color:#333;">10%</div>
  <div class="dp10" style="background-color:#333;">10%</div>
  <div class="clear"></div>
   
  <div class="dp50" style="background-color:#777;"><h1>50%</h1></div>
  <div class="dp25" style="background-color:#777;"><h1>25%</h1></div>
  <div class="dp25" style="background-color:#777;"><h1>25%</h1></div>
</div>
</body>
</html>
