<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Business card - Emastic</title>
 <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="css/type.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="css/plugins/gadgets.css" type="text/css" media="screen, projection">
  
 <!--[if IE]>
 <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen, projection">
 <![endif]-->

  <style>
  .main{width:20em;}

  .gridlines {background:url(grid.png);}
 
}

 </style>
</head>

<body>
<div class="main">
<div class="dl20 mt10 gridlines">
<br />
<h4>Emastic CSS Framework</h4>
<ul>
<li class="fire">Small</li>
<li class="water">Fluid</li>
<li  class="wine">Em based</li>
</ul>
<a href="http://code.google.com/p/emastic/">http://code.google.com/p/emastic </a>

</div>
</div>

</body>
</html>

