<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Grid Right (no border)</title>
 <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="css/type.css" type="text/css" media="screen, projection">
 <!--[if IE]>
 <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen, projection">
 <![endif]-->

  <style>
.main{width:73em;}
.dr5,
.dr10,
.dr15,
.dr20,
.dr25,
.dr30,
.dr35,
.dr40,
.dr45,
.dr50,
.dr55,
.dr60,
.dr65,
.dr70,
.dr75,
.hp,
.fluid
{text-align:center;
border-top:1px solid #333;
border-bottom:1px solid #333;
border-right:1px solid #333;
border-left:1px solid #333;


 }
   

.dl5, .dr5{ background-color:#62959C; }
.dl10, .dr10{ background-color:#F25C5C ;}
.dl15, .dr15{width:15em;}
.dl20, .dr20{ background-color:#EBBB6E;}
.dl25, .dr25{width:25em;}
.dl30, .dr30{background-color:#EDD5A6; }
.dl35, .dr35{ background-color:#C6FFA1 ;}
.dl40, .dr40{ background-color:#ABD1AF ;}
.dl45, .dr45{width:45em;}
.dl50, .dr50{ background-color:#8BC4BD ;}
.dl70, .dr70{ background-color:#99E8F2  ;}
.fluid{background-color:#40BFBF;}
 </style>
</head>

<body>
<div class="main">
<div class="dr20"> 20 em </div>
<div class="dr20"> 20 em </div>
<div class="dr30"> 30 em </div>
<div class="clear">&nbsp;</div>

<div class="dr10"> 10 em </div>
<div class="dr20"> 20 em </div>
<div class="dr40"> 40 em </div>
<div class="clear">&nbsp;</div>

<div class="dr20"> 20 em </div>
<div class="dr10"> 10 em </div>
<div class="dr40"> 40 em </div>
<div class="clear">&nbsp;</div>

<div class="dr20"> 20 em </div>
<div class="dr50"> 50 em </div>
<div class="clear">&nbsp;</div>

<div class="dr50"> 50 em </div>
<div class="dr20"> 20 em </div>
<div class="clear">&nbsp;</div>

<div class="dr10"> 10 em </div>
<div class="dr20"> 20 em </div>
<div class="dr20"> 20 em </div>
<div class="dr20"> 20 em </div>
<div class="clear">&nbsp;</div>

<div class="dr5"> 5 em </div>
<div class="dr5"> 5 em </div>
<div class="dr5"> 5 em </div>
<div class="dr5"> 5 em </div>
<div class="dr5"> 5 em </div>
<div class="dr5"> 5 em </div>
<div class="dr5"> 5 em </div>
<div class="dr5"> 5 em </div>
<div class="dr5"> 5 em </div>
<div class="dr5"> 5 em </div>
<div class="dr5"> 5 em </div>
<div class="dr5"> 5 em </div>
<div class="dr5"> 5 em </div>
<div class="dr5"> 5 em </div>
<div class="clear">&nbsp;</div>

<div class="dr10"> 10 em </div>
<div class="dr10"> 10 em </div>
<div class="dr10"> 10 em </div>
<div class="dr10"> 10 em </div>
<div class="dr10"> 10 em </div>
<div class="dr10"> 10 em </div>
<div class="dr10"> 10 em </div>
<div class="clear">&nbsp;</div>

<div class="dr30"> 30 em </div>
<div class="dr30"> 30 em </div>
<div class="dr10"> 10 em </div>
<div class="clear">&nbsp;</div>

<div class="dr30"> 30 em </div>
<div class="dr30"> 30 em </div>
<div class="dr5"> 5 em </div>
<div class="dr5"> 5 em </div>
<div class="clear">&nbsp;</div>

<div class="dr35"> 35 em </div>
<div class="dr35"> 35 em </div>
<div class="clear">&nbsp;</div>

<div class="dr70"> 70 em </div>
<div class="clear">&nbsp;</div>

<div class="hp"> 100% </div>
<div class="clear">&nbsp;</div>

<div class="dr10"> 10 em </div>
<div class="clear"></div>

<div class="mr10 dr10"> 10 em </div>
<div class="clear"></div>

<div class="mr20 dr10"> 10 em </div>
<div class="clear"></div>

<div class="mr30 dr10"> 10 em </div>
<div class="clear"></div>

<div class="mr40 dr10"> 10 em </div>
<div class="clear"></div>

<div class="mr50 dr10"> 10 em </div>
<div class="clear"></div>

<div class="mr60 dr10"> 10 em </div>
<div class="clear"></div>


<div class="dr20"> 20 em </div>
<div class="clear"></div>

<div class="mr20 dr20"> 20 em </div>
<div class="clear"></div>

<div class="mr40 dr20"> 20 em </div>
<div class="clear"></div>

<div class="mr60 dr10"> 10 em </div>
<div class="clear"></div>


</div>
</body>
</html>

