<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Grid Left (border)</title>
 <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="css/type.css" type="text/css" media="screen, projection">
 <!--[if IE]>
 <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen, projection">
 <![endif]-->
 
  <style>
.main{width:73em; text-align:center;}
.dl5,
.dl10,
.dl15,
.dl20,
.dl25,
.dl30,
.dl35,
.dl40,
.dl45,
.dl50,
.dl55,
.dl60,
.dl65,
.dl70,
.dl75,
.hp,
.fluid
{text-align:center;
border-top:1px solid #333;
border-bottom:1px solid #333;
border-right:1px solid #333;
border-left:1px solid #333;


 }
   .dl5, .dr5{ background-color:#62959C; }
.dl10, .dr10{ background-color:#F25C5C ;}
.dl20, .dr20{ background-color:#EBBB6E;}
.dl30, .dr30{background-color:#EDD5A6; }
.dl35, .dr35{ background-color:#C6FFA1 ;}
.dl40, .dr40{ background-color:#ABD1AF ;}
.dl50, .dr50{ background-color:#8BC4BD ;}
.dl70, .dr70{ background-color:#99E8F2  ;}
.fluid{background-color:#40BFBF;}

 </style>
</head>

<body>
<div class="main">
<div class="dl20"> 20 em </div>
<div class="dl20"> 20 em </div>
<div class="dl30"> 30 em </div>
<div class="clear">&nbsp;</div>

<div class="dl10"> 10 em </div>
<div class="dl20"> 20 em </div>
<div class="dl40"> 40 em </div>
<div class="clear">&nbsp;</div>

<div class="dl20"> 20 em </div>
<div class="dl10"> 10 em </div>
<div class="dl40"> 40 em </div>
<div class="clear">&nbsp;</div>

<div class="dl20"> 20 em </div>
<div class="dl50"> 50 em </div>
<div class="clear">&nbsp;</div>

<div class="dl50"> 50 em </div>
<div class="dl20"> 20 em </div>
<div class="clear">&nbsp;</div>

<div class="dl10"> 10 em </div>
<div class="dl20"> 20 em </div>
<div class="dl20"> 20 em </div>
<div class="dl20"> 20 em </div>
<div class="clear">&nbsp;</div>

<div class="dl5"> 5 em </div>
<div class="dl5"> 5 em </div>
<div class="dl5"> 5 em </div>
<div class="dl5"> 5 em </div>
<div class="dl5"> 5 em </div>
<div class="dl5"> 5 em </div>
<div class="dl5"> 5 em </div>
<div class="dl5"> 5 em </div>
<div class="dl5"> 5 em </div>
<div class="dl5"> 5 em </div>
<div class="dl5"> 5 em </div>
<div class="dl5"> 5 em </div>
<div class="dl5"> 5 em </div>
<div class="dl5"> 5 em </div>
<div class="clear">&nbsp;</div>

<div class="dl10"> 10 em </div>
<div class="dl10"> 10 em </div>
<div class="dl10"> 10 em </div>
<div class="dl10"> 10 em </div>
<div class="dl10"> 10 em </div>
<div class="dl10"> 10 em </div>
<div class="dl10"> 10 em </div>
<div class="clear">&nbsp;</div>

<div class="dl30"> 30 em </div>
<div class="dl30"> 30 em </div>
<div class="dl10"> 10 em </div>
<div class="clear">&nbsp;</div>

<div class="dl30"> 30 em </div>
<div class="dl30"> 30 em </div>
<div class="dl5"> 5 em </div>
<div class="dl5"> 5 em </div>
<div class="clear">&nbsp;</div>

<div class="dl35"> 35 em </div>
<div class="dl35"> 35 em </div>
<div class="clear">&nbsp;</div>

<div class="dl70"> 70 em </div>
<div class="clear">&nbsp;</div>

<div class="hp"> 100% </div>
<div class="clear">&nbsp;</div>

<div class="dl10"> 10 em </div>
<div class="clear"></div>

<div class="ml10 dl10"> 10 em </div>
<div class="clear"></div>

<div class="ml20 dl10"> 10 em </div>
<div class="clear"></div>

<div class="ml30 dl10"> 10 em </div>
<div class="clear"></div>

<div class="ml40 dl10"> 10 em </div>
<div class="clear"></div>

<div class="ml50 dl10"> 10 em </div>
<div class="clear"></div>

<div class="ml60 dl10"> 10 em </div>
<div class="clear"></div>


<div class="dl20"> 20 em </div>
<div class="clear"></div>

<div class="ml20 dl20"> 20 em </div>
<div class="clear"></div>

<div class="ml40 dl20"> 20 em </div>
<div class="clear"></div>

<div class="ml60 dl10"> 10 em </div>
<div class="clear"></div>


</div>
</body>
</html>

