<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>House - Emastic</title>
 <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="css/type.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="css/plugins/gadgets.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="css/plugins/percent-grid.css" type="text/css" media="screen, projection">
 <!--[if IE]>
 <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen, projection">
 <![endif]-->

  <style>
  .main{width:80em; position:relative;}

  .gridlines {background:url(grid.png);}
.dl5,
.dl10,
.dl15,
.dl20,
.dl25,
.dl30,
.dl35,
.dl40,
.dl45,
.dl50,
.dl55,
.dl60,
.dl65,
.dl70,
.dl75,
.hp,
.fluid
{text-align:center; height:2em;
}
.dr5,
.dr10,
.dr15,
.dr20,
.dr25,
.dr30,
.dr35,
.dr40,
.dr45,
.dr50,
.dr55,
.dr60,
.dr65,
.dr70,
.dr75,
.hp,
.fluid
{text-align:center;


 }
   

.dl5, .dr5{ background-color:#62959C; }
.dl10, .dr10{ background-color:#F25C5C ;}
.dl15, .dr15{width:15em;}
.dl20, .dr20{ background-color:#EBBB6E;}
.dl25, .dr25{width:25em;}
.dl30, .dr30{background-color:#EDD5A6; }
.dl35, .dr35{ background-color:#C6FFA1 ;}
.dl40, .dr40{ background-color:#ABD1AF ;}
.dl45, .dr45{width:45em;}
.dl50, .dr50{ background-color:#8BC4BD ;}
.dl60, .dr60{ background-color:#99E8F2  ;}
.dl70, .dr70{ background-color:#99E8F2  ;}
.fluid{background-color:#40BFBF;}
 </style>
</head>

<body>
<div class="main ">
<div class="ml40 dl10">&nbsp;</div>
<div class="ml35 dl20">Yes</div>
<div class="ml30 dl30">&nbsp;</div>
<div class="ml25 dl40">We</div>
<div class="ml20 dl50">&nbsp;</div>

<div class="ml15 dl60">&nbsp;</div>
<div class="ml10 dl70">&nbsp;</div>

<div class="ml10 dl70" style="height:30em;">
<div class="ml10 mt5 dl10" style="height:10em;">
<div class="dp50" style="background-color:#333; height:5em;">&nbsp;</div>
<div class="dp50" style="background-color:#444; height:5em;">&nbsp;</div>
<div class="dp50" style="background-color:#555; height:5em;">&nbsp;</div>
<div class="dp50" style="background-color:#666; height:5em;">&nbsp;</div>
&nbsp;</div>
<div class="mr10 mt5 dr10" style="height:10em;">
<div class="dp50" style="background-color:#333; height:5em;">&nbsp;</div>
<div class="dp50" style="background-color:#444; height:5em;">&nbsp;</div>
<div class="dp50" style="background-color:#555; height:5em;">&nbsp;</div>
<div class="dp50" style="background-color:#666; height:5em;">&nbsp;</div>
</div>
<div class="clear"></div>
<div class="ml30 mt15 dl10" style="height:15em;background-color:#EBBB6E;">Can</div>
</div>

</div>

</body>
</html>

