<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Emastic Tables</title>
 <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="css/type.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="css/plugins/gadgets.css" type="text/css" media="screen, projection">
 <!--[if IE]>
 <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen, projection">
 <![endif]-->
 
  <style>
.main{width:73em; text-align:center;}
.dl5,
.dl10,
.dl15,
.dl20,
.dl25,
.dl30,
.dl35,
.dl40,
.dl45,
.dl50,
.dl55,
.dl60,
.dl65,

.hp,
.fluid
{text-align:center;
border-top:1px solid #333;
border-bottom:1px solid #333;
border-right:1px solid #333;
border-left:1px solid #333;


 }
   .dl5, .dr5{ background-color:#62959C; }
.dl10, .dr10{ background-color:#F25C5C ;}
.dl20, .dr20{ background-color:#ccc;}
.dl30, .dr30{background-color:#999; }
.dl35, .dr35{ background-color:#C6FFA1 ;}
.dl40, .dr40{ background-color:#ABD1AF ;}
.dl50, .dr50{ background-color:#8BC4BD ;}

.fluid{background-color:#40BFBF;}
.tr{text-align:right;}
.tl{text-align:left;}
 </style>
</head>

<body>
<div class="main">

<div class="dl70 mt5"> Jimi Hendrix - albums</div> 
<div class="clear"></div>

<div class="dl20 b"> Album </div>
<div class="dl20 b"> Year</div>
<div class="dl30 b"> Price </div>
<div class="clear"></div>

<div class="dl20 tl">Are You Experienced </div>
<div class="dl20"> 1967 </div>
<div class="dl30"> 20$ </div>
<div class="clear"></div>

<div class="dl20 tl"> Axis: Bold as Love </div>
<div class="dl20"> 1967 </div>
<div class="dl30"> 19$ </div>
<div class="clear"></div>

<div class="dl20 tl"> Electric Ladyland</div>
<div class="dl20"> 1968 </div>
<div class="dl30"> 15$ </div>
<div class="clear"></div>

<div class="dl20 tl"> Band of Gypsys</div>
<div class="dl20"> 1970 </div>
<div class="dl30"> 16$ </div>
<div class="clear"></div>

<div class="dl70 tl note"> * Is this HTML table?</div>
<div class="clear"></div>
</div>
</body>
</html>

