<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Demo Vertical Spacing - Emastic</title>
 <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="css/type.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="css/plugins/gadgets.css" type="text/css" media="screen, projection">
 <!--[if IE]>
 <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen, projection">
 <![endif]-->

  <style>
  .main{width:70em;}

  .gridlines {background:url(grid.png);}
.dr10 {background-color:#CCCCCC;}
 </style>
</head>

<body>
<div class="main gridlines">
<div class="clear">&nbsp;</div>
<div class="hp clearfix"><h1>Emastic - Lorem Ipsum</h1></div>


<div class="dr30">
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque interdum convallis nunc. Sed vel nunc vel dui dapibus consectetuer. Nam felis. Maecenas sed leo. Nullam ipsum dui, fringilla ac, bibendum et, vulputate vestibulum, leo. Etiam placerat, libero sit amet cursus euismod, arcu dui blandit nisi, sed faucibus augue nibh in dui. Phasellus augue diam, bibendum at, tempus ac, vehicula in, elit. Donec magna justo, venenatis nec, consectetuer id, vulputate vitae, purus. Proin pellentesque. Nulla non diam.
</p>
<p>
Quisque erat urna, porttitor eu, lacinia non, dictum at, nulla. Sed libero. Duis gravida quam a ante. Maecenas porta. In hac habitasse platea dictumst. Vivamus pulvinar, mi eget volutpat laoreet, nulla metus molestie dolor, at tempor magna mauris vitae leo. Pellentesque et neque ornare est ullamcorper posuere. Nullam semper. Mauris molestie augue vel metus. Phasellus dictum vulputate leo. Quisque dolor pede, lacinia vitae, accumsan vitae, elementum ac, neque. Donec velit quam, mattis at, tincidunt ac, luctus sed, lectus. Aenean tortor. Phasellus id mauris. Cras tempus dictum pede. Ut gravida dignissim neque. Aenean at leo ut magna egestas mattis. Proin tempor, diam vitae elementum ultricies, justo tellus placerat ante, nec pretium sem pede at ipsum.
</p>

<p>
Nunc pede ligula, elementum vitae, feugiat tristique, elementum ac, nisi. Vestibulum at dolor. Nunc ut nibh. Fusce vehicula felis id ante. In non ipsum. Mauris ornare sapien eget lorem. Morbi at sem. Curabitur porttitor. Cras blandit tincidunt sapien. Aliquam neque. Integer rhoncus elit ut justo. Donec id felis sed elit molestie aliquam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse tincidunt.
</p>
<p>
Etiam non ante eget lacus fringilla vulputate. Nam sollicitudin quam in urna viverra consectetuer. Sed eleifend erat eget diam. Duis faucibus mauris vel diam. Suspendisse non dui. Nullam condimentum, sapien a feugiat tincidunt, elit lacus blandit metus, et aliquet elit urna vitae justo. Vestibulum sit amet nisi eget velit feugiat pellentesque. Pellentesque tempus, mauris id convallis tempor, turpis est lobortis nisl, at dictum elit nibh non pede. Nam condimentum nunc quis dolor. Aenean mauris pede, congue adipiscing, sagittis eget, molestie ac, erat. Ut congue eros ornare felis. Vivamus lacus enim, pellentesque mattis, lacinia nec, interdum quis, leo. Maecenas tristique.
</p>
<p>
Nunc ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque eleifend, est vel pretium varius, elit leo accumsan arcu, et ultrices justo magna at magna. Ut eu pede et lectus egestas dignissim. Quisque convallis lacus ut mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam massa odio, pharetra a, viverra quis, dignissim id, lacus. Fusce convallis egestas augue. Suspendisse mi. In commodo magna sit amet magna. Vestibulum tortor. Fusce venenatis. Aliquam ut ante sit amet erat volutpat hendrerit. Nullam eros nibh, hendrerit at, semper sit amet, dictum eu, turpis. Integer tempor, mauris eu viverra consectetuer, risus nibh fringilla leo, ut laoreet lectus dolor in leo. Duis sit amet elit eu justo varius accumsan. Nunc pulvinar erat id mauris. Cras arcu tellus, aliquam sed, consectetuer at, convallis quis, risus. Sed convallis orci elementum tortor.
</p>
</div>
<div class="dr30">
<p>
Mauris fermentum feugiat justo. Quisque urna dolor, sollicitudin id, congue sed, euismod a, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum arcu. Nullam sollicitudin convallis velit. Vestibulum magna lacus, adipiscing vitae, sagittis in, porttitor non, nulla. Nulla purus eros, placerat at, rutrum ac, tincidunt quis, neque. Aliquam gravida tempus nibh. Aenean eleifend facilisis nisi. Aliquam erat volutpat. Fusce ac nisl. Donec malesuada. Suspendisse ut est eget odio congue pellentesque. Morbi varius condimentum erat. Aenean eleifend facilisis nisi. Aliquam erat volutpat. Fusce ac nisl. Donec malesuada.
</p>
<p>
Nulla facilisi. Vivamus elit tortor, ultricies vitae, ullamcorper a, facilisis at, augue. Donec neque turpis, egestas at, gravida consectetuer, laoreet id, enim. Vivamus consequat. Cras sed odio. Aenean velit. Praesent pharetra. Curabitur sit amet justo eu leo lobortis consectetuer. Pellentesque dui turpis, condimentum sed, dictum eget, adipiscing sagittis, mi. Duis eros enim, blandit ac, porttitor vel, hendrerit vitae, elit. Sed blandit porttitor lectus. Integer ante nisl, porttitor nec, feugiat feugiat, viverra ut, tortor.
</p>
<p>
Quisque sapien. Donec ut sem elementum metus egestas tristique. Nullam at enim. Curabitur fermentum aliquam augue. In tempor fermentum nisi. Suspendisse eget lacus. Suspendisse potenti. Vivamus eros. Cras nisi pede, consectetuer nec, tincidunt id, eleifend sed, mauris. Quisque mi ante, facilisis id, imperdiet ac, sollicitudin at, lorem.
</p>
<p>
Aenean mattis. Quisque sem. Phasellus sapien ipsum, fringilla pharetra, lacinia sed, gravida eget, ante. Mauris quis enim. Maecenas risus. Sed a diam eu magna condimentum mattis. In elit ante, condimentum quis, scelerisque vel, accumsan eu, metus. Morbi cursus felis suscipit mauris. Donec massa. Ut nec neque. Ut a mauris. Pellentesque porta ligula vel diam. Phasellus suscipit nisl sed ante. Nam volutpat massa eu turpis. Phasellus mauris arcu, cursus hendrerit, placerat vel, luctus sit amet, pede. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum id mi. Vestibulum adipiscing suscipit urna. Nunc ut quam in diam iaculis tincidunt. Mauris sit amet sem.

</p>
<p>
Duis ligula orci, aliquam non, ultricies vel, vehicula at, arcu. Praesent facilisis dapibus mauris. Quisque vitae nulla. Nulla ultricies neque at velit. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque convallis tincidunt eros. Duis dolor nunc, euismod at, placerat vitae, consectetuer vel, dui. Quisque blandit, lorem ut laoreet mattis, lectus purus feugiat velit, in tristique orci velit eu mi. Fusce pretium mi eget lorem. Vestibulum blandit, sapien in eleifend dictum, arcu lorem feugiat nisl, vitae dapibus ligula nulla non pede.
</p>
<p>
Vivamus eget nunc. Curabitur magna mauris, convallis eu, scelerisque sed, tempus ut, ligula. Quisque a eros eget lectus condimentum suscipit. Maecenas ornare venenatis magna. Phasellus consequat sem in nibh. Phasellus at magna vel magna interdum pretium. Ut nunc. Morbi porta malesuada elit. Nunc magna. Praesent fringilla facilisis tellus. Vestibulum malesuada nibh ut nisi. Vestibulum blandit porttitor ligula. Morbi scelerisque felis eget tortor. Sed non quam. Ut tempor aliquam purus. Ut vitae ipsum at enim dictum vestibulum. Ut sed tortor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse cursus.
</p>
</div>
<div class="dr10 mt10">
<br />
<p class="note">This is vertical spaced block</p>
</div>

</body>
</html>

