<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Absolute relative</title>
 <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="css/type.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="css/plugins/gadgets.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="css/plugins/absolute-grid.css" type="text/css" media="screen, projection">
<!--[if IE]>
 <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen, projection">
 <![endif]-->
<style>
  .main{width:80em;}
 
  .dl40{background-color:#888; height:40em;}
  .dl30{background-color:#777; height:30em;}
  .dl20{background-color:#666; height:20em;}
  .dl10{background-color:#555; height:10em;}
   .dp50{background-color:#ccc; height:40em;}
  </style>
</head>
<body>
<div class="main">
  <div class="lf10 tp10 dl40">A - LOREM</div>
   <div class="lf15 tp15 dl30">B - IPSUM</div>
    <div class="lf20 tp20 dl20">C - DOLOR </div>
	 <div class="lf25 tp25 dl10">D - SIT AMET</div>
</div>
</body>
</html>
