<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Div inside Div- Emastic</title>
 <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="css/type.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="css/plugins/gadgets.css" type="text/css" media="screen, projection">
  
 <!--[if IE]>
 <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen, projection">
 <![endif]-->

  <style>
  .main{width:70em;}

 
 
.dl20{ background-color:#F25C5C ;}
.dl30{background-color:#EDD5A6; }
.dl40{ background-color:#EBBB6E;}
.dl50{ background-color:#C6FFA1 ;}
.dl60{ background-color:#ABD1AF ;}
.dl70{ background-color:#62959C; } 
h3,a {padding-left:0.3em;}

 </style>
</head>

<body>
<div class="main gridlines">
<h1></h1>
<div class="dl70 mt10"><p>1 level</p>
	<div class="dl60"><p>2 level</p>
		<div class="dl50"><p>3 level</p>
			<div class="dl40"><p>4 level</p>
				<div class="dl30"><p>5 level</p>
					<div class="dl20"><p>6 level</p>
						<div class="dl20"><p>6 - 1 level</p>
					
							<br />
							<h3>Emastic CSS Framework</h3>
							<h3 class="byline espresso">Div inside DIV</h3>
							<a href="http://code.google.com/p/emastic/">http://code.google.com/p/emastic </a>
							
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>

</body>
</html>

