<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Demo 3 - Blog Template Emastic</title>
 <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="css/type.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="css/plugins/gadgets.css" type="text/css" media="screen, projection">

 <!--[if IE]>
 <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen, projection">
 <![endif]-->

  <style>
  .main{width:80em;}

  .gridlines {background:url(grid.png);}
 

 </style>
</head>

<body>
<div class="main gridlines">
<div class="clear">&nbsp;</div>
<div class="hp"><h1>Css Pet Garden</h1></div>
<br class="clear" />
<div class="hp clearfix"><p>Lorem ipsum dolor sit amet, conse ctetur adip isici ng elit.</p></div>

<div class="dl50">
<h2>Lorem ipsum dolor sit amet, conse ctetur adip isici ng elit.</h2>
<p><img class="fr" src="gatto.jpg" />Mauris fermentum feugiat justo. Quisque urna dolor, sollicitudin id, congue sed, euismod a, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum arcu. Nullam sollicitudin convallis velit. Vestibulum magna lacus, adipiscing vitae, sagittis in, porttitor non, nulla. Nulla purus eros, placerat at, rutrum ac, tincidunt quis, neque. Aliquam gravida tempus nibh. Aenean eleifend facilisis nisi. Aliquam erat volutpat. Fusce ac nisl. Donec malesuada. Suspendisse ut est eget odio congue pellentesque. Morbi varius condimentum erat.
 Aenean eleifend facilisis nisi. Aliquam erat volutpat. Fusce ac nisl. Donec malesuada. Suspendisse ut est eget odio congue pellentesque. Morbi varius condimentum erat.</p>
 <p><a href="#">29/07/2008</a> | <img style="float:none; margin:1px 2px -4px 2px;" src="comment.png" /> <a href="#">0 comments</a></p>
<h2 class="oldbook">Lorem ipsum dolor sit amet, conse ctetur adip isici ng elit.</h2>
<p><img class="fr right" src="panda.jpg" />Mauris fermentum feugiat justo. Quisque urna dolor, sollicitudin id, congue sed, euismod a, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum arcu. Nullam sollicitudin convallis velit. Vestibulum magna lacus, adipiscing vitae, sagittis in, porttitor non, nulla. Nulla purus eros, placerat at, rutrum ac, tincidunt quis, neque. Aliquam gravida tempus nibh. Aenean eleifend facilisis nisi. Aliquam erat volutpat. Fusce ac nisl. Donec malesuada.Nulla purus eros, placerat at, rutrum ac, tincidunt quis, neque. Aliquam gravida tempus nibh. Aenean eleifend facilisis nisi. Aliquam erat volutpat. Fusce ac nisl. Donec malesuada. Nulla purus eros, placerat at, rutrum ac, tincidunt quis, neque. Aliquam gravida tempus nibh. Aenean eleifend facilisis nisi. Aliquam erat volutpat. Fusce ac nisl. Donec malesuada.Nulla purus eros, placerat at, rutrum ac, tincidunt quis, neque. Aliquam gravida tempus nibh. Aenean eleifend facilisis nisi. Aliquam erat volutpat. Fusce ac nisl. Donec malesuada..Nulla purus eros, placerat at, rutrum ac, tincidunt quis, neque. Aliquam gravida tempus nibh. Aenean eleifend facilisis nisi. Aliquam erat volutpat. Fusce ac nisl. Donec malesuada.   </p>
 <p><a href="#">29/07/2008</a> | <img style="float:none; margin:1px 2px -4px 2px;" src="comment.png" /> <a href="#">0 comments</a></p>
<h2>Lorem ipsum dolor sit amet, conse ctetur adip isici ng elit.</h2>
<p><img class="fr" src="dog.jpg" />Mauris fermentum feugiat justo. Quisque urna dolor, sollicitudin id, congue sed, euismod a, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum arcu. Nullam sollicitudin convallis velit. Vestibulum magna lacus, adipiscing vitae, sagittis in, porttitor non, nulla. Nulla purus eros, placerat at, rutrum ac, tincidunt quis, neque. Aliquam gravida tempus nibh. Aenean eleifend facilisis nisi. Aliquam erat volutpat. Fusce ac nisl. Donec malesuada. Suspendisse ut est eget odio congue pellentesque. Morbi varius condimentum erat. Mauris fermentum feugiat justo. Quisque urna dolor, sollicitudin id, congue sed, euismod a, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum arcu.  Quisque urna dolor, sollicitudin id, congue sed, euismod a, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum arcu.</p>
 <p><a href="#">29/07/2008</a> | <img style="float:none; margin:1px 2px -4px 2px;" src="comment.png" /> <a href="#">0 comments</a></p>
</div>

<div class="dl30">
	<p class="pl2"><img class="fr"  src="ad-125x125.gif" />
	<img class="fr"  src="ad-125x125.gif" />
	<img class="fr"  src="ad-125x125.gif" />
	<img class="fr" src="ad-125x125.gif" />
	<img class="fr"  src="ad-125x125.gif" />
	<img class="fr"  src="ad-125x125.gif" /></p>	
	<div class="dl15">
	
	

	<h3 class=" pl2">Categories</h3>
	<p>

	<ul class="pl2">
	<li><a href="#">CSS</a></li>
	<li><a href="#">Frameworks</a></li>
	<li><a href="#">Bla</a></li>
	<li><a href="#">Bla</a></li>
	</ul>
	
	</p>

	</div>
	<div class="dl15 clearfix">
	
	
	<h3>Archives</h3>
	<ul>
	<li><a href="#">January</a></li>
	<li><a href="#">February</a></li>
	<li><a href="#">March</a></li>
	<li><a href="#">April</a></li>
	</ul>
	</p>
	

	
	</div>
	<div class="dl30">
	<p >
		<h3 class="pl2">Blogroll</h3>
		<ul class="pl2">
	<li><a href="http://vcarrer.com/">http://vcarrer.com/</a></li>
	<li><a href="http://code.google.com/p/emastic/">http://code.google.com/p/emastic/</a></li>
	<li><a href="http://code.google.com/p/hartija">http://code.google.com/p/hartija</a></li>
	<li><a href="http://code.google.com/p/Formy/">http://code.google.com/p/Formy/</a></li>
	</ul>
	<p>
	</div>
	
	</div>

<div class="hp "><p class="pepper-lite tc">Content is licensed under a Creative Commons Public Domain License  </p></div>
</div>

</body>
</html>

