<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Emastic beta 3</title>
 <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="css/type.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="css/plugins/gadgets.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="css/plugins/absolute-grid.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="css/plugins/percent-grid.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="css/plugins/semantic.css" type="text/css" media="screen, projection">
 <!--[if IE]>
 <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen, projection">
 <![endif]-->

  <style>
  .main{width:80em;}

  .bg1{background-color:#444; }
  .bg2{background-color:#555; }
 .bg3{background-color:#666; }
 .bg4{background-color:#555; }
  .bg5{background-color:#ccc; }
 .hg1{ height:5em;}
 .hg2{ height:40em;}
/* h2{display:none; } */
 </style>
</head>

<body>
<div class="main">

<div id="header" class="dp100 bg1"><h2>I'm semantic Header <span class="wine">*New</span></h2></div>
<div class="clear"></div>
<div  class="dl10 lfn10 bg5 tc hg2"><h3>-10em left <span class="wine">*New</span></h3></div>
	<div  class="dl20 bg2 tc hg2"><h2>20em</h2>
	<div class="dp100 bg5">Percent grid inside static Div <span class="wine">*New</span></div>
	<div class="dp50 bg1">50%</div>
	<div class="dp50 bg3">50%</div>
	
	<div class="dp25 bg3">25%</div>
	<div class="dp25 bg1">25%</div>
	<div class="dp25 bg3">25%</div>
	<div class="dp25 bg1">25%</div>
	
	<div class="dp67 bg4">67,67%</div>
	<div class="dp33 bg5">33,33%</div>	
	
	<div class="dp33 bg1">33,33%</div>	
	<div class="dp33 bg2">33,33%</div>	
	<div class="dp33 bg3">33,33%</div>	
	</div>
	<div  class="dr10 rtn10 bg5 tc hg2"><h3>-10em right <span class="wine">*New</span></h3></div>
	<div  class="fluid ml20 bg5 tc hg2"><h2>fluid</h2>
	
	<div class="dp100">Percent grid inside Fluid Div! Even more flexibility! <span class="wine">*New</span></div>
	<div class="dp20 bg4">20%</div>
	<div class="dp20 bg1">20%</div>
	<div class="dp50 bg4">50%</div>
	<div class="dp10 bg1">10%</div>
    
	<div class="dp50 bg4">50%</div>
	<div class="dp50 bg4">
	<div class="dp25 bg3">25%</div>
	<div class="dp25 bg1">25%</div>
	<div class="dp25 bg3">25%</div>
	<div class="dp25 bg1">25%</div>
	
	
	
	</div>
	
	<div class="dp25 bg3">25%</div>
	<div class="dp25 bg1">25%</div>
	<div class="dp25 bg3">25%</div>
	<div class="dp25 bg1">25%</div>
	
	<div class="dp10 bg4">10%</div>
	<div class="dp10 bg4">10%</div>	
	<div class="dp10 bg4">10%</div>
	<div class="dp10 bg4">10%</div>
	<div class="dp10 bg4">10%</div>
	<div class="dp10 bg4">10%</div>
	<div class="dp10 bg4">10%</div>
	<div class="dp10 bg4">10%</div>
	<div class="dp10 bg4">10%</div>
	<div class="dp10 bg4">10%</div>
	
	<div class="dp67 bg4">67,67%</div>
	<div class="dp33 bg5">33,33%</div>	
	
	<div class="dp33 bg1">33,33%</div>	
	<div class="dp33 bg2">33,33%</div>	
	<div class="dp33 bg3">33,33%</div>	
	
	<div class="dp35 bg1">35%</div>
	<div class="dp65 bg4">65%</div>
	</div>
	<div class="clear"></div>
	
<div id="footer" class="hp bg4 tc hg1"><h2>I'm semantic Footer <span class="wine">*New</span></h2> </div>
<div class="lf30 tp30 dl20 bg3 tc hg1"> I'm absolute DIV <span class="wine">*New</span><br /> (20em; left:20em; top:20em)</div>
</div>

</body>
</html>

