<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Emastic - CSS Grid Framework (typography)</title>
	<meta name="author" content="Vladimir Carrer">
 <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="css/type.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="css/plugins/gadgets.css" type="text/css" media="screen, projection">

 <!--[if IE]>
 <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen, projection">
 <![endif]-->
  <style>
  .main{width:80em;}
  .red {color:#990000; font-size:1em;}
    .gridlines {background:url(grid.png);}
ol li {
  list-style-type: decimal;
}
 
 </style>
  
</head>
<body>
<div class="main gridlines">
<br>

<div class="hp"><h1>THE RULES OF FIGHT CLUB</h1></div>
<ol>
<li> The first rule of <del>Fight Club</del> Emastic is, you do <del>not</del> talk about <del>Fight Club</del> Emastic.</li>

<li> The second rule of <del>Fight Club</del> Emastic is, you DO <del>NOT</del> talk about <del>Fight Club</del> Emastic.</li>

<li> If someone says stop, goes limp, taps out, the <span class="wine">fight</span> is over.</li>

<li>Two guys to a <span class="wine b">fight</span>.</li>

<li> One <span class="wine b">fight</span> at a time.</li>

<li> No shirts, no shoes.</li>

<li> Fights will go on as long as they have to.</li>

<li> If this is your first night at <del>Fight Club</del> Emastic, you have to <span class="wine b"><del>fight</del></span> use it.</li>
</ol>
</div>
</body>