<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Pulp Fiction - Emastic</title>
 <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="css/type.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="css/plugins/gadgets.css" type="text/css" media="screen, projection">
 <!--[if IE]>
 <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen, projection">
 <![endif]-->

  <style>
  .main{width:60em;}

  .gridlines {background:url(grid.png);}
  .dl20{height:160px;}
 
}

 </style>
</head>

<body>
<div class="main  mt5">
<div class="dl20"><h2 class="caffe-cream"><span class="lipstick">What</span> does <span class="chocolate">Marsellus Wallace</span> look like?</h2></div>
<div class="dl20"></div>
<div class="dl20 clearfix"><h2 class="caffe"><span class="lipstick">What</span> <span class="earth">country</span> are you from? </h2></div>

<div class="dl20"></div>
<div class="dl20 tc"><h1 class="lipstick">What!<span class="caffe">?</span></h1></div>
<div class="dl20 clearfix"></div>

<div class="dl20"><h2 class="espresso"><span class="lipstick">What</span> ain't no <span class="earth">country</span> I ever heard of. They <span class="water">speak</span> English in <span class="lipstick">What?</span> </h2></div>
<div class="dl20"></div>
<div class="dl20 clearfix"><h2 class="black-pepper">Describe <span class="lipstick">what</span> <span class="beer">Marse</span><span class="wine">ll</span><span class="beer">us</span> Wallace looks <span class="wine">li</span>ke! </h2></div>
<div class="hp tc fire"><h6>Say <span class="lipstick" style="font-size:2em;">what</span> again. Say <span style="font-size:1.5em;" class="lipstick">what</span> again, m<span class="and" style="font-size:2em;">0</span>ther<span class="and" style="font-size:2em;">f</span>ucker, say <span style="font-size:1.2em;" class="lipstick">what</span> one more Goddamn time!</h6></div>
</div>

</body>
</html>