<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Emastic - CSS Grid Framework (typography)</title>
	<meta name="author" content="Vladimir Carrer">
 <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="css/type.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="css/plugins/gadgets.css" type="text/css" media="screen, projection">


 <!--[if IE]>
 <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen, projection">
 <![endif]-->
  <style>
  .main{width:80%;}
  .red {color:#990000; font-size:1em;}
    .gridlines {background:url(grid.png);}

 
 </style>
  
</head>
<body>
<div class="main gridlines">
<br>
<h1><span class="lipstick">Em</span>astic <span class="and">&</span> Web Typography</h1>
<!--h1><span class="lipstick">Em</span>astic <span class="water">CSS</span> Framework <span class="and">&</span> Web Typography</h1-->
<h2 class="byline"><span class="water">css</span> <span class="pepper-lite">framework</span></h2>



<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce sodales ligula sed urna. Aliquam posuere arcu viverra erat. Pellentesque et enim dapibus ante facilisis bibendum. Nam congue dapibus urna. Vestibulum consequat arcu at magna. Nunc faucibus mollis lacus. Nulla tempor luctus tellus. Donec blandit lobortis pede. Vestibulum vel pede ut urna eleifend lacinia. Maecenas ligula nibh, imperdiet at, interdum eget, sagittis eu, enim. Vivamus vel urna. Donec fringilla ullamcorper sem. In risus arcu, pellentesque cursus, faucibus cursus, consequat quis, est. Aliquam id erat. Aliquam arcu. Phasellus vulputate. Integer sem diam, mattis vel, viverra ullamcorper, ultricies quis, nisl. Sed sollicitudin quam ut nisi. Vivamus velit sapien, volutpat eu, faucibus id, nonummy id, urna.
</p>

<p>
Nunc tincidunt vehicula pede. Integer consequat quam sed nisl. Aenean elit massa, porta at, lacinia ut, elementum vel, metus. Integer eget mauris a quam rutrum ullamcorper. Morbi tempus nunc id mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris ut nunc. Maecenas euismod accumsan diam. Ut quam nunc, eleifend at, dignissim a, tincidunt sed, leo. Ut non ligula. Etiam pretium. Proin vulputate. Sed volutpat dui vitae elit. In nec sapien eget elit suscipit scelerisque. Aenean egestas dictum odio. Proin scelerisque turpis.
</p>
<h2 class="espresso">H2 Paragraph</h2>
<p>
Praesent iaculis pellentesque est. Nulla facilisi. Etiam fringilla vehicula orci. Aliquam fermentum ipsum id nulla. Aliquam interdum laoreet leo. Cras accumsan. Nam pharetra diam id nunc. Integer blandit tellus vulputate felis. Cras aliquam, eros in euismod aliquam, enim nisl mollis metus, quis fringilla ipsum diam ut pede. Mauris a libero ac velit interdum pulvinar. Nunc ipsum mauris, semper rhoncus, feugiat ut, egestas id, diam. Nullam porttitor condimentum risus. Vivamus nec enim eget nisi commodo euismod. Ut turpis. Nullam malesuada rutrum neque. Nam sodales porta elit. Mauris mollis nisl vel augue.
</p>

 <h3>Unordered lists</h3>
      <ul>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Consectetur adipisicing elit</li>
        <li>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
        <li>Ut enim ad minim veniam</li>
      </ul>
<h3>Ordered lists</h3>
      <ol>
        <li>Consectetur adipisicing elit</li>
        <li>Sed do eiusmod tempor incididunt ut labore</li>
        <li>Et dolore magna aliqua</li>
      </ol>
<h3>Blockquotes</h3>
      <blockquote>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </blockquote>
<p>
Mauris porttitor augue ut ante. Nullam blandit ipsum vel pede. Nunc commodo arcu id pede. Phasellus interdum urna nec ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Mauris nec felis eu massa facilisis vehicula. Pellentesque odio eros, congue non, dapibus eget, hendrerit sed, nulla. Curabitur sed pede ultricies lacus tristique tempor. Vivamus eget tellus nec justo sagittis porta. Donec ipsum nulla, hendrerit id, cursus sed, dictum non, lectus. In euismod feugiat nibh. Nam pretium, massa eget bibendum consectetuer, magna mauris tincidunt tellus, quis faucibus risus quam bibendum arcu.
</p>

<p>
Pellentesque tempor, dui ut ultrices viverra, neque urna blandit nisi, id accumsan dolor est vitae risus. Aliquam erat volutpat. Sed aliquet, quam quis aliquet lacinia, leo urna mollis tortor, sed nonummy libero leo eget nunc. Fusce at nibh sit amet sem aliquet convallis. Proin non massa. Phasellus ultricies, purus semper malesuada pellentesque, felis sapien euismod nunc, eget lobortis ipsum magna ac dolor. Aliquam erat volutpat. Donec ultrices nibh a massa. Integer tincidunt ultrices nibh. Nulla vehicula sem sit amet nisi. Vestibulum nisi. Donec turpis diam, sodales eu, tristique nec, consequat sit amet, tortor. Quisque velit tellus, volutpat nec, accumsan quis, elementum ut, libero. Cras pretium mauris ultricies risus. Nulla id nunc. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pharetra est in tellus. Cras tempus risus auctor velit.
</p>
     <h3>Tables</h3>
      <table>
	  <caption>Jimi Hendrix - albums</caption>
	  <thead>
        <tr>
          <th>Album</th>
          <th>Year</th>
          <th>Price</th>
        </tr>
		</thead>
			  <tfoot>
        <tr>
          <td>Album</td>
          <td>Year</td>
          <td>Price</td>
        </tr>
		</tfoot>
		<tbody>
        <tr>
          <td>Are You Experienced </td>
          <td>1967</td>
          <td>$10.00</td>
        </tr>
        <tr>
          <td>Axis: Bold as Love</td>
          <td>1967</td>
          <td>$12.00</td>
        </tr>
		 <tr>
          <td>Electric Ladyland</td>
          <td>1968</td>
          <td>$10.00</td>
        </tr>
        <tr>
          <td>Band of Gypsys</td>
          <td>1970</td>
          <td>$12.00</td>
        </tr>
				<tbody>
      </table>
     <p>
	    <a href="#">Link</a><br>
        <strong>&lt;strong&gt;</strong><br>
        <del>&lt;del&gt; deleted</del><br>
        <dfn>&lt;dfn&gt; dfn</dfn><br>
        <em>&lt;em&gt; emphasis</em>
      </p>
	 
<pre>
<code>&lt;html&gt;</code>
	<code>&lt;head&gt;</code>
	<code>&lt;/head&gt;</code>
	<code>&lt;body&gt;</code>
	<code>&lt;div class = "main"&gt; &lt;div&gt;</code>
	<code>&lt;/body&gt;</code>
<code>&lt;/html&gt; </code>
</pre>

      <tt>&lt;tt&gt;
     Pellentesque tempor, dui ut ultrices viverra, neque urna blandit nisi, id accumsan dolor est vitae risus.
     </tt>

    <hr>
    
<h3 class="earth">Earth</h3>
<h3 class="water">Water</h3>
<h3 class="fire">Fire</h3>
<h2>Food & Drink</h2>
<h3 class="wine">Wine</h3>
<h3 class="beer">Beer</h3>
<h3 class="caffe">Caffe</h3>  
<h3 class="espresso">Espresso</h3>
<h3 class="caffe-cream">Cream Caffe</h3>
<h3 class="caramel">Caramel</h3>
<h3 class="chocolate">Chocolate</h3>

<h3 class="black-pepper">Black pepper</h3>
<h3 class="pepper-lite">Black pepper II</h3>
<h3 class="lipstick">Lipstick</h3>
<h1>Level 01 Heading</h1>

<h2>Level 02 Heading</h2>
<h3>Level 03 Heading</h3>
<h4>Level 04 Heading</h4>
<h5>Level 05 Heading</h5>
<h6>Level 06 Heading</h6>
</div>
</body>